* {
  /* reset */
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  overflow: hidden;
}

:root {
  --white-0: #F8F8F8;
  --white-1: #DCDCDC;
  --black-0: #000000;
  --black-1: #1E1E1E;

  --background: var(--white-0);
  --day-background: var(--white-0);
  --nigth-background: var(--black-0);
  --day-border: var(--white-1);
  --nigth-border: var(--black-1);
  --day-text: var(--nigth-1);
  --nigth-text: var(--white-0);


  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--background);
}

*::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 1px solid transparent;
  /* creates padding around scroll thumb */
}


.navbar {
  background-color: var(--background);
  color: var(--nigth-text);
  border-bottom: 1px solid var(--day-border);
}

.navbar-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-logo img {
  height: 40px;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.allCards-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 12px;
}

.leftSection {
  width: 24%;
}

.listSection {
  width: 75%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}


/* Left Section */
.collectionInfo-container,
.filter-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.titleSection {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid var(--day-border);
  width: 80%;
  padding: 8px 0px;
  justify-content: space-between;
}

h3.titleSection {
  width: 100%;
}

.filterModalContent {
  min-height: 176px;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 4px;
  gap: 8px;
}

/* Badge Button */
.badgeButton {
  width: fit-content;
  height: 40px;
  display: flex;

  >input {
    appearance: none;
    background: none;
    border: none;
    /* inline-size: 100%; */
    /* block-size: 100%; */

    &:checked~label {
      background-color: var(--nigth-background);
      border: 1px solid var(--nigth-border);
      color: var(--nigth-text);
    }
  }

  >label {
    padding: 8px;
    display: flex;
    justify-content: center;
    min-width: 30px;
    background: var(--day-background);
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--day-border);
  }


}

/* Search input */
.search-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: baseline;
  width: 100%;
}

.autoCompleteSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
  border: 1px solid var(--day-border);
  border-radius: 12px;
  padding: 4px;
  width: 96%;
}

.search-box {
  font-size: 1rem;
  width: 100%;
  padding: 8px;
  transition: width 0.3s;
  background: var(--background);
  border-radius: 12px;
}

.search-box::placeholder {
  color: #c2c2c2;
}

.search-box:focus {
  width: 100%;
  outline: none;
}

.search-btn {
  height: 100%;
  width: 24px;
  opacity: 0.2;
  margin-left: 8px;
  background-color: transparent;
  border: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAQAAAAAYLlVAAACnElEQVR4AcXZsUsbYRjH8e+dh2s1SyAGJwMJuDj1BIcEhJQIOnTq5F+QOf0jIq79A7oFh7aYyVBEkaZDC3awECc1AUXRIqUQotfFocnjJe/dk+b9PKP65Md7z13ee3Uwk2SNHKmngs5TnbDLJQqjA+RYZ4OXuDzvkSYf+cAJ44fPAYFhHeAzVhlqBBGrRoax8KjSJYhRXap4KCVoECiqQQKFLC0CZbXIElOBOwJ9cUchzm2Y5QsveN4tdfY4o00HSDHHPKuUmOV5v/D5SSSJ0MXfIY+HBB55dkIvRIIIvJDR28dnFJ/9kHH0MFaVDehRxlSZnuxAFUMZunKQKBJFUQ4wXTIYqcmPZ5GoFmUEahjw5eJTJI6ivBD4jCS/csrEVZZfU4yQk5OPhrwjcoRygQ0GVdCQf73OUEfisaMkHk1HDJHkYeDX82jlBzo+kCSEyxruwDP/EK1DbsWnhHDFgNTpodWjLgY9NECKfnvoyS4p8wBngN5Z/ABtQK8dP0AH0OuYB5iMqfAAMque7HJtHmAOPdnlxjzAPHqyy5V5gFX0ZJfj8AAn9CvhoeVRol8zPMAuj/xrlhW0Vpg1D3ApflhGR3b4wTlDvI24i4u+w9y0uyVrM213U1qxuy2/Z8bui8m23VezgGW7L6cBLdIWXs9FBAsHFCLCJI9opFMKXEzkkEp/IbK0bEdI0LARQRzVWoigPKy+Z5tlWooIiuP6NhVmAEiPNwLkqHDEw5CGx2wyDQDRI8T7l80U19xwxTFNmpwzKM1nFsyeCw7jFymCAxYjrHDp8r9cUOCUYRZ4Bw6AxVV47QJYXIVXLliNsOSC1Qh/XLAa4ZuDmmIcH1l2AaytwhZfmaAkn/qOb7eYBofJekOJJX7znfccAvwFyB3OeNys7d4AAAAASUVORK5CYII=);
}

.search-btn:hover {
  outline: none;
  opacity: 0.4;
  cursor: pointer;
}

.search-btn:focus {
  outline: none;
  opacity: 0.6;
}

ul.options,
.no-options {
  display: block;
  list-style: none;
  transition: width 0.3s;
  margin: auto;
  position: absolute;
  border: 1px solid var(--day-border);
  padding: 12px;
  margin-top: 8px;
  border-radius: 12px;
  width: 100%;
  z-index: 999;
  background: var(--background);
  top: 8.5rem;
  max-width: 1048px;
}

ul.options li {
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 14px;
  border-radius: 2px;
}

ul.options li:hover {
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s all;
}

ul.options li.option-active {
  background: whitesmoke;
  font-size: 16px;
  font-weight: 600;
}


/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;

  &.show {
    opacity: 1;
    visibility: visible;

    .modal-content {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--background);
  padding: 20px;
  border-radius: 12px;
  z-index: 1001;
  transform: translateY(-20px);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;

  &.sm {
    min-width: 300px;
    min-height: 220px;
  }

  &.md {
    min-width: 500px;
    min-height: 275px;
  }

  &.lg {
    min-width: 700px;
    min-height: 400px;
  }
}

.tcgCardSection {
  justify-self: center;
  height: 400px;
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.tcgCardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 1px;
  justify-content: space-between;
  transition: transform .2s;
  position: relative;
}

.tcgCardContainer:hover {
  cursor: pointer;
  transform: scale(.9);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.09);
}

.tcgactionContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
  position: absolute;
}

.likeContainer {
  border: 1px solid var(--day-border);
  padding: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--background);
}

.numberOfCardsContainer {
  border: 1px solid var(--day-border);
  padding: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--background);
  justify-self: center;
}

.tcgImageContainer img{
  width: 100%;
}

.tcgImageContainer {
  /* width: 74%; */
  height: auto;
  align-self: center;
  /* padding: 6px; */
  /* background: #ffffff; */
  display: flex;
  justify-content: center;
}




.tcgCardMoreInfoContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardInfoText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

p.cardSerialNumber {
  font-size: 12px;
  color: #aaaaaa;
}

.shopButtonsContainer {
  border-radius: 8px;
  border: 1px solid #b9b9b9;
  display: flex;
  height: 32px;
  padding: 2px;
  cursor: pointer;
}

.cardName {
  font-size: 15px;
}


#listContainer {
  /* padding: 12px 0px; */
  gap: 24px;
  width: 100%;
  overflow: auto;
  height: 80vh !important;
}
.listContainer {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr;
  grid-template-columns: repeat(4, 1fr); */
  grid-row-gap: 2rem;
  grid-column-gap: 12px;
  margin: auto;
  height: auto;
}

.loadingSection img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  flex-direction: column;
  gap: 12px;
}

.loadingSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  flex-direction: column;
  gap: 12px;
}

.loadingMoreContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loadingMoreContainer img{
  width: 200px;
}

@media screen and (max-width: 1200px) {

  .listContainer {
    /* grid-template-columns: repeat(3, 1fr); */
  }
}